{
  "$schema": "../node_modules/@tauri-apps/cli/config.schema.json",
  "productName": "Contextractor",
  "version": "0.1.0",
  "identifier": "com.ireddragonicy.contextractor",
  "build": {
    "frontendDist": "../out",
    "devUrl": "http://localhost:3000",
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run tauri:export"
  },
  "app": {
    "windows": [
      {
        "title": "Contextractor",
        "width": 1200,
        "height": 800,
        "minWidth": 800,
        "minHeight": 600,
        "resizable": true,
        "fullscreen": false,
        "center": true
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "category": "Utility",
    "shortDescription": "Powerful context extraction tool",
    "longDescription": "Contextractor is a powerful context extraction tool that helps developers extract and manage context from their codebase efficiently.",
    "windows": {
      "certificateThumbprint": null,
      "digestAlgorithm": "sha256",
      "timestampUrl": ""
    },
    "linux": {
      "appimage": {
        "bundleMediaFramework": false
      },
      "deb": {
        "depends": []
      }
    }
  }
}
